<!-- Activity 1: Basic HTML Bio -->

<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">

  <title>Activity1: Basic HTML Bio</title>

</head>

<body>

    <!-- todo: most important headline -->
    <h1>Student Bio</h1>

  <div>

    <!-- todo: bio section -->

      <!-- todo: second tier headline (your name) -->
    <section>

      <h2>Kirsten Olson</h2>
      <!-- todo: image -->
      <img src= "https://scontent-ort2-1.xx.fbcdn.net/v/t1.0-1/p240x240/15697686_10107398713745278_3374499552047969432_n.jpg?oh=c85ef2a05d0f7baa2e3b30becc5b7b16&oe=5936AB33">
      <!-- todo: paragraph with embedded link -->
      <p> My name is Kirsten Olson. I am from Chicago, Illinois, but have lived in Charlotte, NC for five years. I am a supply chain consultant. I like running, traveling and doing yoga. </p>

    </section>
    <!-- todo: contact section -->

      <!-- todo: second tier headline (contact info) -->
      <h2> Contact Info </h2>
      <!-- todo: unordered list (links to the right of bold labels) -->
      <ul>
      <li> <b> Email: </b> <a href="mailto:keolson26@gmail.com">keolson26@gmail.com</a></li>
      <li> <b> Github: </b> <a href = "https://github.com/keolson26/Kirsten-Repo-2017"> Kirsten-Repo-2017</a></li>
      <li> <b> Portfolio </b> <a href = "#"> Coming Soon</a></li>
      </ul>

  </div>

</body>

</html>